Prolog/View/DictionariesView/SpecializationsDictionatyView.xaml

<UserControl x:Class="Prolog.View.DictionariesView.SpecializationsDictionatyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localVM="clr-namespace:Prolog.ViewModel.DictionariesViewModel"
             xmlns:local="clr-namespace:Prolog.View.DictionariesView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <localVM:SpecialisationsDictionaryViewModel x:Key="localVM"/>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DataGrid Margin="5" x:Name="patientsSQLTable" ItemsSource="{Binding PatientsList }" SelectedItem="{Binding SelectedRow}" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IDPatient" Binding="{Binding Path='IDPatient', Mode=TwoWay}" IsReadOnly="True" />
                <DataGridTextColumn Header="First Name" Binding="{Binding Path='FirstName', Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding Path='LastName', Mode=TwoWay}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="updateSpecialization" Command="{Binding updateSpecializationCommand}" IsEnabled="{Binding IsSelected}" Content="Edytuj pacjenta" Grid.Column="0"   Grid.Row="1"/>
                <Button x:Name="createSpecialization" Command="{Binding addSpecializationCommand}" IsEnabled="True" Content="Dodaj pacjenta" Grid.Column="1"   Grid.Row="1" />
                <Button x:Name="deleteSpecialization" Command="{Binding deleteSpecializationCommand}" IsEnabled="{Binding IsSelected}" Content="Usuń pacjenta" Grid.Column="2"   Grid.Row="1"/>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>