Prolog/Login.xaml

<Controls:MetroWindow x:Class="Prolog.Login"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localSubVM="clr-namespace:Prolog.ViewModel.SubViewModel"
        xmlns:localVM="clr-namespace:Prolog.ViewModel"
        xmlns:local="clr-namespace:Prolog.ViewModel.SubView"
        mc:Ignorable="d"
        Title="Logowanie do aplikacji" Height="350" Width="400"
        Background="WhiteSmoke">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="10,10,0,0" Name="LoginHeading" Text="Login:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>
        <TextBlock Height="57" HorizontalAlignment="Center" Margin="90,48,66,0" Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5">  
            Wpisz poprawne dane logowania do aplikacji <LineBreak /><!--line break-->  
            zatwierdź proszę klawiszem Logowanie  <LineBreak />
           <!--textblock as a Hyperlink.-->  
            
            <!--end textblock as a hyperlink-->  
        </TextBlock>
        <TextBlock HorizontalAlignment="Left"  Margin="10,290,0,0">  
                 <Hyperlink  NavigateUri="https://www.tu.koszalin.pl/" RequestNavigate="Hyperlink_RequestNavigate" FontSize="14" FontStyle="Normal" >Rejestracja</Hyperlink>
        </TextBlock>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="44,120,0,0" Name="textBlock1" Text="Email" VerticalAlignment="Top" Width="67" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="44,168,0,0" Name="textBlock2" Text="Hasło" VerticalAlignment="Top" Width="77" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,115,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="247" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="118,168,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="247" />
        <Button Content="Logowanie" Height="23" HorizontalAlignment="Center" Margin="50,211,0,0" Name="button1" VerticalAlignment="Top" Width="104" Click="button1_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="118,253,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
        <TextBlock Margin="340,290,0,0" x:Name="Furtka" >  
                 <Hyperlink  Click="Furtka_Click" RequestNavigate="Hyperlink_RequestNavigate" FontSize="14" FontStyle="Normal" Foreground="Black" >Furtka</Hyperlink>
        </TextBlock>
    </Grid>
</Controls:MetroWindow>