Prolog/View/SubView/AddActivitySubView.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        x:Class="Prolog.ViewModel.SubView.AddActivitySubView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localSubVM="clr-namespace:Prolog.ViewModel.SubViewModel"
        xmlns:localVM="clr-namespace:Prolog.ViewModel"
        xmlns:local="clr-namespace:Prolog.ViewModel.SubView"
        mc:Ignorable="d"
        Title="Dodaj aktywnośc pacjenta" Height="450" Width="800"
        Background="WhiteSmoke">
    <Controls:MetroWindow.Resources>
        <ControlTemplate x:Key="MyTexBox" TargetType="TextBox">
            <Grid>
                <Border Background="White" Margin="5 5 0 0" />
            </Grid>
        </ControlTemplate>
        <localSubVM:AddActivitySubViewModel x:Key="localSubVM"/>
        <localVM:PatientsViewModel x:Key="localVM"/>
    </Controls:MetroWindow.Resources>
 <!---->
    <Grid DataContext="{StaticResource localSubVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="124"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <!--<Label Name="IDNameEditFormLabel" Content="Id pacjenta" Grid.Column="0" Grid.Row="0"/>-->
        <Label Name="firstNameEditFormLabel" Content="{Binding SelectedFirstName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Column="0" Grid.Row="1" FontWeight="Bold"/>
        <Label Name="lastEditFormLabel" Content="{Binding Path = SelectedLastName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Column="1" Grid.Row="1" FontWeight="Bold"/>
        <Label Name="dateActivityEditFormLabel" Content="Data aktywności" Grid.Column="0" Grid.Row="2"/>
        <Label Name="activityEditFormLabel" Content="Opis aktywności" Grid.Column="0" Grid.Row="3"/>
        <Label Name="therapistEditFormLabel" Content="Terapeuta" Grid.Column="0" Grid.Row="5"/>
        <!--<TextBox x:Name="IDEditBox" Grid.Row="0" Grid.Column="1" Text="{Binding Path = SelectedIDPatient,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DataContext="{StaticResource localSubVM}"/>-->
        <TextBox x:Name="dateDiagnoseNameEditBox" Grid.Row="2" Grid.Column="1" Text="{Binding SelectedDateActivity,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
        <TextBox x:Name="diagnoseNameEditBox" Grid.Row="3" Grid.Column="1" Text="{Binding Path = SelectedNoteActivity,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" TextWrapping="Wrap"  MinWidth="560" MinHeight="57" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="560"/>
       <StackPanel Grid.Row="5" Grid.Column="1">
            <ComboBox Name="theapistsListComboBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" ItemsSource="{Binding Path=TherapistsList}" SelectedItem="{Binding Path=SelectedTherapist}" DisplayMemberPath="LastNameTherapist"  Width="250"  />
        </StackPanel>

        <Button x:Name="savePatientButton" Command="{Binding Path = addSaveActivityCommand }" Content=" Zapisz" Grid.Row="7" Grid.Column="0" DataContext="{StaticResource localSubVM}"/>
        <Button x:Name="closePatientButton" Click="closeActivityButton_Click" Content="Anuluj" Grid.Row="8" Grid.Column="0" DataContext="{StaticResource localVM}"/>
    </Grid>
</Controls:MetroWindow>
