Prolog/View/SubView/AddParentSubView.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        x:Class="Prolog.ViewModel.SubView.AddParentSubView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localSubVM="clr-namespace:Prolog.ViewModel.SubViewModel"
        xmlns:localVM="clr-namespace:Prolog.ViewModel"
        xmlns:local="clr-namespace:Prolog.ViewModel.SubView"
        mc:Ignorable="d"
        Title="Edytuj dane rodzica" Height="450" Width="800"
        Background="WhiteSmoke">
    <Controls:MetroWindow.Resources>
        <ControlTemplate x:Key="MyTexBox" TargetType="TextBox">
            <Grid>
                <Border Background="White" Margin="5 5 0 0" />
            </Grid>
        </ControlTemplate>
        <localSubVM:AddParentSubViewModel x:Key="localSubVM"/>
        <localVM:ParentsViewModel x:Key="localVM"/>

    </Controls:MetroWindow.Resources>

    <Grid  DataContext="{StaticResource localSubVM }" Margin="10,10,10,10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <Label Name="IDNameEditFormLabel" Content="Id pacjenta" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="IDEditBox" Grid.Row="0" Grid.Column="1" Text="{Binding Path = SelectedIDParent,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DataContext="{StaticResource localSubVM}"/>
        <Label Name="firstNameParentEditFormLabel" Content="Imię" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="firstNameEditBox" Grid.Row="1" Grid.Column="1" Text="{Binding SelectedFirstName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
        <Label Name="lastNameParentEditFormLabel" Content="Nazwisko" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="lastNameParentEditBox" Grid.Row="2" Grid.Column="1" Text="{Binding LastNameParent,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
        <Label Name="telephoneParentEditFormLabel" Content="Telefon" Grid.Column="0" Grid.Row="3"/>
        <TextBox x:Name="telephoneParenEditBox" Grid.Row="3" Grid.Column="1" Text="{Binding Path = TelephoneParent,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DataContext="{StaticResource localSubVM}"/>
        <Label Name="emailParentEditFormLabel" Content="Email" Grid.Column="0" Grid.Row="4"/>
        <TextBox x:Name="emailParentEditBox" Grid.Row="4" Grid.Column="1" Text="{Binding Path = EmailParent,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DataContext="{StaticResource localSubVM}"/>
        <Label Name="streetparentEditFormLabel" Content="Ulica" Grid.Column="0" Grid.Row="5"/>
        <TextBox x:Name="streetParentEditBox" Grid.Row="5" Grid.Column="1" Text="{Binding Path = StreetParent,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DataContext="{StaticResource localSubVM}"/>
        <Label Name="ZIPParentEditFormLabel" Content="Kod pocztowy" Grid.Column="0" Grid.Row="6"/>
        <TextBox x:Name="ZIPParentEditBox" Grid.Row="6" Grid.Column="1" Text="{Binding Path = ZIPParent,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DataContext="{StaticResource localSubVM}"/>
        <Label Name="cityParentEditFormLabel" Content="Miasto" Grid.Column="0" Grid.Row="7"/>
        <TextBox x:Name="cityParentEditBox" Grid.Row="7" Grid.Column="1" Text="{Binding Path = CityParent,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DataContext="{StaticResource localSubVM}"/>
        <Label Name="firstNamePatientEditFormLabel" Content="Imię dziecka" Grid.Column="0" Grid.Row="8"/>
        <TextBox x:Name="firstNamePatientEditBox" Grid.Row="8" Grid.Column="1" Text="{Binding Path = FirstNamePatient,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DataContext="{StaticResource localSubVM}"/>
        <Label Name="lastNamePatientEditFormLabel" Content="Nazwisko dziecka" Grid.Column="0" Grid.Row="9"/>
        <TextBox x:Name="lastNamePatientEditBox" Grid.Row="9" Grid.Column="1" Text="{Binding Path = LastNamePatient,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DataContext="{StaticResource localSubVM}"/>
        <Label Name="IDPatientEditFormLabel" Content="Numer porządkowy dziecka" Grid.Column="0" Grid.Row="10"/>
        <TextBox x:Name="IDpatientEditBox" Grid.Row="10" Grid.Column="1" Text="{Binding Path = IDPatient,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DataContext="{StaticResource localSubVM}"/>
        <Button x:Name="saveParentButton"  Click="SaveAddParentButton_Click" Content=" Zapisz" Grid.Row="12" Grid.Column="1" DataContext="{StaticResource localVM}"/>
        <Button x:Name="closePatientButton" Click="closeActivityButton_Click" Content="Anuluj" Grid.Row="13" Grid.Column="1" DataContext="{StaticResource localVM}"/>
    </Grid>
</Controls:MetroWindow>
