Prolog/View/SubView/UpdatePatientSubView.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        x:Class="Prolog.ViewModel.SubView.UpdatePatientSubView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localSubVM="clr-namespace:Prolog.ViewModel.SubViewModel"
        xmlns:localVM="clr-namespace:Prolog.ViewModel"
        xmlns:local="clr-namespace:Prolog.ViewModel.SubView"
        mc:Ignorable="d"
        Title="Edytuj dane pacjenta" Height="450" Width="800"
        Background="WhiteSmoke">
    <Controls:MetroWindow.Resources>
        <ControlTemplate x:Key="MyTexBox" TargetType="TextBox">
            <Grid>
                <Border Background="White" Margin="5 5 0 0" />
            </Grid>
        </ControlTemplate>
        <localSubVM:UpdatePatientSubViewModel x:Key="localSubVM"/>
        <localVM:PatientsViewModel x:Key="localVM"/>
    </Controls:MetroWindow.Resources>

    <Grid  DataContext="{StaticResource localSubVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <!--<Label Name="IDNameEditFormLabel" Content="Id pacjenta" Grid.Column="0" Grid.Row="0"/>-->        
        <Label Name="firstNameEditFormLabel" Content="Imię" Grid.Column="0" Grid.Row="1"/>
        <Label Name="lastEditFormLabel" Content="Nazwisko" Grid.Column="2" Grid.Row="1"/>
        <Label Name="dateOfBirthEditFormLabel" Content="Data urodzenia" Grid.Column="0" Grid.Row="2"/>
        <Label Name="streetEditFormLabel" Content="Ulica" Grid.Column="0" Grid.Row="3"/>
        <Label Name="ZIPNameEditFormLabel" Content="Kod pocztowy" Grid.Column="0" Grid.Row="4"/>
        <Label Name="cityEditFormLabel" Content="Miasto" Grid.Column="2" Grid.Row="4"/>
        <Label Name="therapistEditFormLabel" Content="Terapeuta" Grid.Column="0" Grid.Row="5"/>
        <!--<TextBox x:Name="IDEditBox" Grid.Row="0" Grid.Column="1" Text="{Binding Path = SelectedIDPatient,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DataContext="{StaticResource localSubVM}"/>-->
        <TextBox x:Name="firstNameEditBox" Grid.Row="1" Grid.Column="1" Text="{Binding SelectedFirstName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
        <TextBox x:Name="lastNameEditBox" Grid.Row="1" Grid.Column="3" Text="{Binding Path = SelectedLastName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
        <TextBox x:Name="dateOfBirthNameEditBox" Grid.Row="2" Grid.Column="1" Text="{Binding SelectedDateOfBirth,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
        <TextBox x:Name="streetNameEditBox" Grid.Row="3" Grid.Column="1" Text="{Binding Path = SelectedStreet,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
        <TextBox x:Name="ZIPNameEditBox" Grid.Row="4" Grid.Column="1" Text="{Binding SelectedZIP,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
        <TextBox x:Name="cityNameEditBox" Grid.Row="4" Grid.Column="3" Text="{Binding Path = SelectedCity,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
        <StackPanel Grid.Row="5" Grid.Column="1">
            <ComboBox Name="theapistsListComboBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" ItemsSource="{Binding Path=TherapistsList}" SelectedItem="{Binding Path=SelectedTherapist}" DisplayMemberPath="LastNameTherapist"  Width="250"  />
        </StackPanel>

        <Button x:Name="savePatientButton" Command="{Binding Path = saveCommand }" Click="SavePatientButton_Click" Content=" Zapisz" Grid.Row="7" Grid.Column="0" DataContext="{StaticResource localVM}"/>
        <Button x:Name="closePatientButton" Command="{Binding Path = closeCommand }" Click="closePatientButton_Click" Content="Anuluj" Grid.Row="8" Grid.Column="0" DataContext="{StaticResource localVM}"/>
    </Grid>
</Controls:MetroWindow>
