Prolog/View/SubView/UpdateTherapistSubView.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        x:Class="Prolog.View.SubView.UpdateTherapistSubView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localSubVM="clr-namespace:Prolog.ViewModel.SubViewModel"
        xmlns:localVM="clr-namespace:Prolog.ViewModel"
        xmlns:local="clr-namespace:Prolog.ViewModel.SubView"
        mc:Ignorable="d"
        Title="Edytuj dane terapeuty" Height="450" Width="800"
        Background="WhiteSmoke">
    <Controls:MetroWindow.Resources>
        <ControlTemplate x:Key="MyTexBox" TargetType="TextBox">
            <Grid>
                <Border Background="White" Margin="5 5 0 0" />
            </Grid>
        </ControlTemplate>
        <localSubVM:UpdateTherapistSubViewModel x:Key="localSubVM"/>
        <localVM:TherapistsViewModel x:Key="localVM"/>
    </Controls:MetroWindow.Resources>
    <!---->
    <Grid DataContext="{StaticResource localSubVM}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <!--<Label Name="IDNameEditFormLabel" Content="Id pacjenta" Grid.Column="0" Grid.Row="0"/>-->
        <Label Name="firstNameTherapistEditFormLabel" Content="Imię" Grid.Column="0" Grid.Row="1"/>
        <Label Name="lastEditTherapistFormLabel" Content="Nazwisko" Grid.Column="2" Grid.Row="1"/>
        <Label Name="emailEditTherapistFormLabel" Content="Email" Grid.Column="0" Grid.Row="2"/>
        <Label Name="phoneEditTherapistFormLabel" Content="Telefon" Grid.Column="0" Grid.Row="3"/>
        <Label Name="noteEditTherapistFormLabel" Content="Notatka" Grid.Column="0" Grid.Row="4"/>
        <!--<TextBox x:Name="IDEditBox" Grid.Row="0" Grid.Column="1" Text="{Binding Path = SelectedIDPatient,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DataContext="{StaticResource localSubVM}"/>-->
        <TextBox x:Name="firstNameTherapistEditBox" Grid.Row="1" Grid.Column="1" Text="{Binding SelectedFirstName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
        <TextBox x:Name="lastNameTherapistEditBox" Grid.Row="1" Grid.Column="3" Text="{Binding Path = SelectedLastName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
        <TextBox x:Name="EmailNameEditBox" Grid.Row="2" Grid.Column="1" Text="{Binding SelectedEmailTherapist,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
        <TextBox x:Name="PhoneNameEditBox" Grid.Row="3" Grid.Column="1" Text="{Binding Path = SelectedPhoneTherapist,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
        <TextBox x:Name="noteTherapistNameEditBox" Grid.Row="4" Grid.Column="1" Text="{Binding SelectedNoteTherapist,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Height="150"/>
        <!--<Button x:Name="savePatientButton" Command="{Binding Path = saveCommand }" Click="SavePatientButton_Click" Content=" Zapisz" Grid.Row="7" Grid.Column="0" DataContext="{StaticResource localVM}"/>-->
        <Button x:Name="saveTherapistButton" Click="saveTherapistButton_Click" Content="Zapisz" Grid.Row="7" Grid.Column="1" DataContext="{StaticResource localVM}"/>
        <Button x:Name="closePatientButton" Click="closeActivityButton_Click" Content="Anuluj" Grid.Row="8" Grid.Column="1" DataContext="{StaticResource localVM}"/>
    </Grid>
</Controls:MetroWindow>
