Prolog/View/MainWindow.xaml

<Controls:MetroWindow x:Class="Prolog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:localViewModel="clr-namespace:Prolog.ViewModel"
        xmlns:localView="clr-namespace:Prolog.View"
        xmlns:localSSubView="clr-namespace:Prolog.View.DictionariesView"
        xmlns:localRViewModel="clr-namespace:Prolog.ViewModel"
        xmlns:localPViewModel="clr-namespace:Prolog.ViewModel"
        xmlns:localNViewModel="clr-namespace:Prolog.ViewModel"
        xmlns:localNVM="clr-namespace:Prolog.ViewModel"
        xmlns:localSSUBViewModel="clr-namespace:Prolog.ViewModel.DictionariesViewModel"
        xmlns:localTViewModel="clr-namespace:Prolog.ViewModel"
        xmlns:localRView="clr-namespace:Prolog.View"
        xmlns:vm="clr-namespace:Prolog.ViewModel"
        Loaded="OcenaEfektow_Click"
        xmlns:local="clr-namespace:Prolog"
                      
        mc:Ignorable="d"
        Title="Prolog v1.0 - Program wspomagający prowadzenie gabinetu logopedycznego" Height="750" Width="1280">
    <Controls:MetroWindow.Resources>
        <DataTemplate DataType="{x:Type localViewModel:PatientsViewModel}">
            <localView:PatientsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type localRViewModel:ReservationsViewModel}">
            <localRView:ReservationsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type localPViewModel:ParentsViewModel}">
            <localRView:ParentsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type localTViewModel:TherapistsViewModel}">
            <localRView:TherapistsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type localSSUBViewModel:SpecialisationsDictionaryViewModel}">
            <localSSubView:SpecializationsDictionatyView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type localTViewModel:UsersViewModel}">
            <localRView:UsersView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type localTViewModel:UserViewModel}">
            <localRView:UserView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type localNViewModel:NavigationViewModel}">
            <localRView:UsersView/>
        </DataTemplate>
        <localViewModel:NavigationViewModel x:Key="localNVM"></localViewModel:NavigationViewModel>
        <local:PermissionsUsers x:Key="local"></local:PermissionsUsers>
        <DataTemplate DataType="{x:Type local:PermissionsUsers}"></DataTemplate>        
    </Controls:MetroWindow.Resources>
    <Grid >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            
            <Ribbon x:Name="RibbonWin"  SelectedIndex="0" >
                <!-- Help Pane, located at the right-hand side -->
                <Ribbon.HelpPaneContent>
                    <Grid>
                        <DockPanel>
                            <RibbonButton SmallImageSource="..\Images\apps.png" />
                            <Label Name="LabelUserLoginName" Content="{Binding UserLoginName}"/>
                        </DockPanel>                        
                    </Grid>                    
                </Ribbon.HelpPaneContent>
                <!-- Quick Access Toolbar - located at the upper-left corner -->
                <Ribbon.QuickAccessToolBar>
                    <RibbonQuickAccessToolBar Margin="0,1,0,0">
                        <RibbonButton x:Name ="Save0" SmallImageSource="..\Images\LetterP.png" />
                        <RibbonButton x:Name ="Save1" SmallImageSource="..\Images\LetterR.png" />
                        <RibbonButton x:Name ="Save2" SmallImageSource="..\Images\LetterO.png" />
                        <RibbonButton x:Name ="Save3" SmallImageSource="..\Images\LetterL.png" />
                        <RibbonButton x:Name ="Save4" SmallImageSource="..\Images\LetterO.png" />
                        <RibbonButton x:Name ="Save5" SmallImageSource="..\Images\LetterG.png" />
                        <!--<RibbonSplitButton x:Name ="Undo" SmallImageSource="..\Images\apps.png">
                            <RibbonSplitMenuItem Header="Undo 1" />
                            <RibbonSplitMenuItem Header="Undo 2" />
                            <RibbonSplitMenuItem Header="Undo 3" />
                        </RibbonSplitButton>
                        <RibbonSplitButton x:Name="Redo" SmallImageSource="..\Images\apps.png" >
                            <RibbonSplitMenuItem Header="Redo 1" />
                            <RibbonSplitMenuItem Header="Redo 2" />
                        </RibbonSplitButton>-->
                    </RibbonQuickAccessToolBar>
                </Ribbon.QuickAccessToolBar>
                <!-- Application Menu, located at the left-hand side (down arrow) -->
                <Ribbon.ApplicationMenu>
                    <RibbonApplicationMenu KeyTip="F">
                        <RibbonApplicationMenuItem  Header="Pacjenci" ImageSource="..\Images\man.png"  Command="{Binding PatientsCommand}" />
                        <RibbonApplicationMenuItem Header="Plan zajęć" ImageSource="..\Images\calendar_day.png" Command="{Binding ReservationsCommand}"/>
                        <RibbonApplicationMenuItem Header="Terapeuci" ImageSource="..\Images\doctor.png"  Command="{Binding TherapistsCommand}" />
                        <RibbonApplicationMenuItem Header="Rodzice" ImageSource="..\Images\man.png"  Command="{Binding ParentsCommand}" />
                        <RibbonApplicationSplitMenuItem ImageSource="..\Images\batch_process.png" Header="Słowniki">
                            <RibbonApplicationMenuItem ImageSource="..\Images\card_design.png" Header="Oceny parametrów" IsEnabled="False" />
                            <RibbonApplicationMenuItem ImageSource="..\Images\osi_model2.png" Header="Opinie"  IsEnabled="False"/>
                            <RibbonApplicationMenuItem ImageSource="..\Images\brochure_design.png" Header="Oceny efektów" IsEnabled="False" />
                            <RibbonApplicationMenuItem ImageSource="..\Images\tool_pouch.png" Header="Specjalizacje" IsEnabled="False" />
                        </RibbonApplicationSplitMenuItem>
                        <!--</RibbonApplicationMenuItem>-->
                    </RibbonApplicationMenu>
                </Ribbon.ApplicationMenu>
                <!-- Ribbon Tab #1: Home -->
                <RibbonTab Header="Przychodnia" KeyTip="H" >
                    <!-- Home  group-->
                    <RibbonGroup x:Name="ClipboardGroup" Header="Terapia">
                        <!--<RibbonMenuButton LargeImageSource="..\Images\Add_32x32.png" Label="Paste" KeyTip="V">
                            <RibbonMenuItem ImageSource="..\Images\Add_32x32.png" Header="Keep Text Only" KeyTip="T"/>
                            <RibbonMenuItem ImageSource="..\Images\Add_32x32.png" Header="Paste Special..." KeyTip="S"/>
                        </RibbonMenuButton>-->
                        <RibbonButton Name="PatientButton" LargeImageSource="..\Images\man.png" Label="Pacjenci" KeyTip="X" Command="{Binding PatientsCommand}" />
                        <RibbonButton LargeImageSource="..\Images\calendar_day.png" Label="Plan zajęć" KeyTip="P" Command="{Binding ReservationsCommand}" />
                    </RibbonGroup>
                    <!-- Employee And Payroll group-->
                    <RibbonGroup x:Name="Employee" Header="Słowniki">

                        <RibbonButton Name="TherapistsButton" LargeImageSource="..\Images\doctor.png" Label="Terapeuci" KeyTip="T" Command="{Binding TherapistsCommand}" />
                        <RibbonButton Name="ParentsButton" LargeImageSource="..\Images\group.png" Label="Rodzice" KeyTip="R" Command="{Binding ParentsCommand}"/>
                        <RibbonButton Name="SpecjalizationsButton" IsEnabled="False" LargeImageSource="..\Images\tool_pouch.png" Label="Specjalizacje" KeyTip="V">
                        </RibbonButton>
                    </RibbonGroup>
                    <RibbonGroup x:Name="Dictionaries" Header="Statystyki">
                        <RibbonButton LargeImageSource="..\Images\card_design.png" Label="Oceny parametrów" KeyTip="C"  IsEnabled="False" />
                        <RibbonButton LargeImageSource="..\Images\osi_model2.png" Label="Opinie" KeyTip="C" Visibility="{Binding VisibilityDisablerTherapist, Mode=TwoWay}"  IsEnabled="False" />
                        <!--<RibbonButton LargeImageSource="..\Images\brochure_design.png" Label="Oceny efektów" KeyTip="C" Click="OcenaEfektow_Click" Visibility="{Binding VisibilityDisablerRecepcjonist, Mode=TwoWay}" IsEnabled="{Binding UserIsAdmininistrator}" />-->
                        <RibbonButton LargeImageSource="..\Images\brochure_design.png" Label="Oceny efektów" KeyTip="C" Click="OcenaEfektow_Click" Visibility="{Binding VisibilityDisablerRecepcjonist, Mode=TwoWay}" IsEnabled="False" />
                        <RibbonButton LargeImageSource="..\Images\member.png" Label="Diagnozy" KeyTip="X" IsEnabled="False"/>
                        <RibbonButton LargeImageSource="..\Images\therapy.png" Label="Terapie" KeyTip="X" IsEnabled="False"/>
                        <!--<RibbonButton SmallImageSource="..\Images\osi_model2.png" Label="Oceny efektów" KeyTip="C" />-->
                    </RibbonGroup>                    
                </RibbonTab>                 
                 <!--Ribbon Tab #2:--> 
                <RibbonTab Header="Rezerwacje wizyt" KeyTip="L">
                    <RibbonGroup x:Name="RezerwacjeWizyt" Header="Rezerwacje wizyt">
                        <RibbonButton LargeImageSource="..\Images\calendar_day.png" Label="Plan zajęć" KeyTip="P" Command="{Binding ReservationsCommand}" />
                    </RibbonGroup>
                </RibbonTab>
                <!--Ribbon Tab #3:-->
                <RibbonTab Header="Ustawienia" KeyTip="I">
                    <RibbonGroup x:Name="Preferences" Header="Użytkownicy">
                        <!--<RibbonMenuButton LargeImageSource="..\Images\Add_32x32.png" Label="Paste" KeyTip="V">
                            <RibbonMenuItem ImageSource="..\Images\Add_32x32.png" Header="Keep Text Only" KeyTip="T"/>
                            <RibbonMenuItem ImageSource="..\Images\Add_32x32.png" Header="Paste Special..." KeyTip="S"/>
                        </RibbonMenuButton>-->
                        <RibbonButton Name="UserButton" LargeImageSource="..\Images\user.png" Label="Moje Ustawienia" KeyTip="X" Command="{Binding UserCommand}"/>
                        <RibbonButton Name="UsersButton" LargeImageSource="..\Images\card.png" Label="Użytkownicy" KeyTip="X" Command="{Binding UsersCommand}"/>
                        <!--<RibbonButton LargeImageSource="..\Images\calendar_day.png" Label="Plan zajęć" KeyTip="P" Command="{Binding ReservationsCommand}" />-->
                    </RibbonGroup>
                </RibbonTab>
            </Ribbon>
        </Grid>
        <!--<Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="210*"/>
                <ColumnDefinition Width="255*"/>
                <ColumnDefinition Width="254*"/>
                <ColumnDefinition Width="254*"/>
                <ColumnDefinition Width="254*"/>
            </Grid.ColumnDefinitions>
            --><!--<Button x:Name="loadTablePatients" Command="{Binding PatientsCommand}" Content="Pacjenci" IsEnabled="{Binding UserIsAdmin}"  Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0.2,-0.4"/>
            <Button x:Name="loadtableReservation" Command="{Binding ReservationsCommand}"  Content="Plan zajęć" Grid.Column="1" Grid.ColumnSpan="2" Margin="210,0,0.4,-0.4"/>
            <Button x:Name="loadTableParents" Command="{Binding ParentsCommand}" Content="Rodzice" Grid.Column="2" Grid.ColumnSpan="3" Margin="254.8,0,254.2,-0.4"/>
            <Button x:Name="loadTableTherapists" Command="{Binding TherapistsCommand}" Content="Terapeuci" Grid.Column="4" Margin="0.2,0,0.2,-0.4"/>
            <StackPanel Grid.Column="4" Grid.ColumnSpan="2" Margin="254.2,0,-0.4,-0.4">
                <Button x:Name="loadDictionarySpecjalizations" Click="loadDictionarySpecjalizations_Click" Content="Specjalizacje" Grid.Column="3"/>
            </StackPanel>--><!--
        </Grid>-->
        <StackPanel Grid.Row="1" Background="WhiteSmoke" Width="Auto" Height="Auto">
            <ContentControl x:Name="Pages" Content="{Binding SelectedView}"/>
        </StackPanel>
        
    </Grid>
</Controls:MetroWindow>
