Prolog/View/ParentsView.xaml

<UserControl x:Class="Prolog.View.ParentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Prolog.View"
    xmlns:localVM="clr-namespace:Prolog.ViewModel"
    mc:Ignorable="d" 
    d:DesignHeight="650" d:DesignWidth="800">
    <UserControl.Resources>
        <localVM:ParentsViewModel x:Key="localVM"/>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DataGrid Margin="5" x:Name="patientsSQLTable" ItemsSource="{Binding ParentsList }" SelectedItem="{Binding SelectedRow}" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numer" Binding="{Binding Path='IDParent', Mode=TwoWay}" IsReadOnly="True" />
                <DataGridTextColumn Header="Imię" Binding="{Binding Path='FirstNameParent', Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Path='LastNameParent', Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Telefon" Binding="{Binding Path='TelephoneParent', Mode=TwoWay}" IsReadOnly="True" />
                <DataGridTextColumn Header="Email" Binding="{Binding Path='EmailParent', Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Ulica" Binding="{Binding Path='StreetParent', Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Kod pocztowy" Binding="{Binding Path='ZIPParent', Mode=TwoWay}" IsReadOnly="True" />
                <DataGridTextColumn Header="Miasto" Binding="{Binding Path='CityParent', Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Imię dziecka" Binding="{Binding Path='FirstNamePatient', Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nazwisko dziecka" Binding="{Binding Path='LastNamePatient', Mode=TwoWay}" IsReadOnly="True" />
                <DataGridTextColumn Header="Numer porządkowy dziecka" Binding="{Binding Path='IDPatient', Mode=TwoWay}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="updatePatient" Command="{Binding updateCommand}" IsEnabled="{Binding IsSelected}" Content="Edytuj dane rodzica" Grid.Column="0"   Grid.Row="1"/>
                <Button x:Name="createPatient" Command="{Binding addCommand}" IsEnabled="True" Content="Dodaj dane rodzica" Grid.Column="1"   Grid.Row="1" />
                <Button x:Name="deletePatient" Command="{Binding deleteCommand}" IsEnabled="{Binding IsSelected}" Content="Usuń dane rodzica" Grid.Column="2"   Grid.Row="1"/>
            </Grid>
        </DockPanel>
        <!--<Button x:Name="updatePatient" IsEnabled="{Binding IsSelected}" Command="{Binding updateCommand}" Content="Edytuj pacjenta" Grid.Column="2"   Grid.Row="2"/>-->
    </Grid>
</UserControl>
<!--ItemsSource="{Binding Path=patientsSQLTable}"--> 
