Prolog/View/ReservationsView.xaml

<UserControl x:Class="Prolog.View.ReservationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:localVM="clr-namespace:Prolog.ViewModel"
            xmlns:localVMDT="clr-namespace:Prolog.ViewModel"
             xmlns:local="clr-namespace:Prolog.View"
             xmlns:converter="clr-namespace:Prolog.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1280">
    <UserControl.Resources>
        <converter:ReservationToColorConverter x:Key="ReservationToColorConverter"/>
        <localVM:ReservationsViewModel x:Key="localVM"/>        
    </UserControl.Resources>
    <UserControl.DataContext>
        <localVMDT:ReservationsViewModel/>
    </UserControl.DataContext>
    <Grid >
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="650"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" ShowGridLines="True"  >
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition Width="146*"/>
                                <ColumnDefinition Width="31*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="600"/>
                            </Grid.RowDefinitions>
                            <!--<DatePicker  SelectedDate="{Binding Path=DateForReservationList}" Grid.Row="0" Grid.Column="1" Width="120" HorizontalAlignment="Left"/>-->
                            <DockPanel  Grid.Column="1">
                                <DatePicker Name="datePicker" Width="115" SelectedDate="{Binding Path=DateForReservationList,StringFormat='dd-MM-yyyy'}" Text="String.Format='yyyy-MM-dd"  SelectedDateChanged="datePicker_SelectedDateChanged" HorizontalAlignment="Left" Margin="5,0,5,0" />
                                <ComboBox Name="TherapistsListCombobox"  ItemsSource="{Binding TherapistsListToReservation}" SelectedValue="{Binding SelectedTherapistsListToReservation}" Width="200" Margin="5,0,5,0"></ComboBox>
                                <Button x:Name="setDateReservationButton" Command="{Binding changeDayTherapistReservation}" IsEnabled="{Binding IsSelected}" Content="Zmień"  Margin="5,0,5,0"/>

                            </DockPanel>
                            
                            <DataGrid x:Name="hourTable" ItemsSource="{Binding OpenOfficeHoursList, Mode=TwoWay}" DataContext="{Binding Source={StaticResource localVM}}" Grid.Row="1" Grid.Column="0" RowHeight="30"
                                    SelectionUnit="FullRow" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" Width="50" Grid.ColumnSpan="2">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path='OpenOfficeHour', Mode=TwoWay}" IsReadOnly="True" Width="40" Header=" " />
                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid x:Name="reservationTable" ItemsSource="{Binding ReservationsList }" Grid.Row="1" Grid.Column="1" RowHeight="30"
                        SelectedItem="{Binding SelectedRow}" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                        HorizontalAlignment="Left" Grid.ColumnSpan="2" >
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Style.Triggers>
                                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                                <Setter Property="Background" Value="#CCDAFF" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="LightSteelBlue"/>
                                        <Setter Property="BorderThickness" Value="0" />
                                    </Style>
                                </DataGrid.CellStyle>
                                <!--SelectedCellsChanged="selectedCellsChanged"-->
                                <!--//klikanie na cell-->
                                <DataGrid.Columns >
                                    <DataGridTextColumn Header="Terminarz" Binding="{Binding textToReservationView}"  Width="560" >
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <!--<Setter Property="Background" Value="{Binding ColorBackgroundTable, Converter={StaticResource WorkerToColorConverter}}"/>-->
                                                <Setter Property="Background" Value="{Binding textToReservationView, Converter={StaticResource ReservationToColorConverter}}"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <!-- SelectedItem="{Binding SelectedCell}"-->
                    </Grid>
                    <Grid Grid.Column ="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label  Margin="5,0,5,0" Content="Numer rezerwacji"/>
                            <TextBox Margin="5,0,5,5" Height="35" HorizontalAlignment="Left" Text="{Binding SelectedRow.IDReservation,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Name="txtReservation01" VerticalAlignment="Top" MinWidth="330" Width="Auto"  />
                            <Label  Margin="5,0,5,0" Content="Rezerwujący"/>
                            <TextBox Margin="5,0,5,5" Height="35" HorizontalAlignment="Left" Text="{Binding SelectedRow.textToReservationView,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Name="txtReservation02" VerticalAlignment="Top" MinWidth="330" Width="Auto"  />
                            <Label  Margin="5,0,5,0" Content="Nazwisko terapeuty"/>
                            <TextBox Margin="5,0,5,5" Height="35" HorizontalAlignment="Left" Text="{Binding SelectedRow.TherapistName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Name="txtReservation03" VerticalAlignment="Top" MinWidth="330" Width="Auto"  />
                            <Label  Margin="5,0,5,0" Content="Akceptacja wizyty"/>
                            <TextBox Margin="5,0,5,5" Height="35" HorizontalAlignment="Left" Text="{Binding SelectedRow.AcceptedVisit,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Name="txtReservation04" VerticalAlignment="Top" MinWidth="330" Width="Auto"  />
                            <Label  Margin="5,0,5,0" Content="Numer gabinetu"/>
                            <TextBox Margin="5,0,5,5" Height="35" HorizontalAlignment="Left" Text="{Binding SelectedRow.RoomVisit,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Name="txtReservation05" VerticalAlignment="Top" MinWidth="330" Width="Auto"  />
                            <Label Content="{Binding SelectedRow.LastNameTherapist}"  FontWeight="Medium" FontSize="18" Padding="5"/>
                            <Label Content="{Binding SelectedRow.TimeStartVisit}"  FontWeight="Medium" FontSize="18" Padding="5"/>
                            <Label Content="{Binding SelectedRow.DataVisitStart}"  FontWeight="Medium" FontSize="18" Padding="5"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Margin="5,5,5,5" x:Name="addReservationButton" Command="{Binding addReservationCommand}" IsEnabled="{Binding IsSelected}" Content="Dodaj rezerwację" Grid.Column="0"/>
                                <Button Margin="5,5,5,5" Command="{Binding updateReservationCommand}" IsEnabled="{Binding IsSelected}" Content="Edytuj rezerwację" Grid.Column="1"></Button>
                            </Grid>
                            
                            <Button Margin="5,5,5,5" Command="{Binding deleteReservationCommand}" IsEnabled="{Binding IsSelected}" Content="Usuń rezerwację"></Button>
                        </StackPanel>
                        <StackPanel Margin="5,5,5,5" Grid.Column="1" Background="LightSteelBlue">
                            <Label Content="Dodaj mail odbiorcy" HorizontalAlignment="Center"/>
                            <TextBox x:Name="emailAdress" Margin="5,5,5,5"/>
                            <Label Content="Podaj temat email" HorizontalAlignment="Center"/>
                            <TextBox x:Name="emailSubject" Margin="5,5,5,5"/>
                            <Label Content="Wpisz treść wiadomości" HorizontalAlignment="Center"/>
                            <TextBox x:Name="emailContent" MinHeight="120" Margin="5,5,5,5" TextWrapping="WrapWithOverflow"/>
                            <Button x:Name="sendEmailButton" Content="Wyślij email" Click="sendEmailButton_Click"  CommandParameter="test@ygmail.com" Margin="5,5,5,5"/>
                            <!--<Grid>
                                <StackPanel>
                                    <Button  CommandParameter="test@ygmail.com" Tag="Send Email" Content="Button" Height="23" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Top" Width="140" Click="sendEmailButton_Click" />
                                    <TextBox Height="23" Name="txtSubject" VerticalAlignment="Top" Margin="0,0,0,0" />
                                    <TextBox AcceptsReturn="True" AcceptsTab="True"   Height="159" Name="txtBody" VerticalAlignment="Top" Margin="0,0,0,0" />
                                </StackPanel>

                            </Grid>-->
                        </StackPanel>
                    </Grid>
                </Grid>

            </StackPanel>
        </ScrollViewer>


    </Grid>
</UserControl>
