Prolog/View/TherapistsView.xaml

<UserControl x:Class="Prolog.View.TherapistsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Prolog.View"
    xmlns:localVM="clr-namespace:Prolog.ViewModel"
    mc:Ignorable="d" 
    d:DesignHeight="650" d:DesignWidth="800">
    <UserControl.Resources>
        <!--<localVM:TherapistsViewModel x:Key="localVM"/>-->
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DataGrid Margin="5" x:Name="therapistsSQLTable" ItemsSource="{Binding TherapistsList }" SelectedItem="{Binding SelectedRow}" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numer" Binding="{Binding Path='IDTherapist', Mode=TwoWay}" IsReadOnly="True" />
                <DataGridTextColumn Header="Imię" Binding="{Binding Path='FirstNameTherapist', Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Path='LastNameTherapist', Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Path='EmailTherapist', Mode=TwoWay}" IsReadOnly="True" />
                <DataGridTextColumn Header="Telefon " Binding="{Binding Path='PhoneTherapist', Mode=TwoWay}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Notatka" Binding="{Binding Path='NoteTherapist', Mode=TwoWay}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="updatTherapist" Command="{Binding updateTherapistCommand}" IsEnabled="{Binding IsSelected}" Content="Edytuj dane terapeuty" Grid.Column="0"   Grid.Row="1"/>
                <Button x:Name="creatTherapist" Command="{Binding addTherapistCommand}" IsEnabled="True" Content="Dodaj terapeutę" Grid.Column="1"   Grid.Row="1" />
                <Button x:Name="deletTherapist" Command="{Binding deleteTherapistCommand}" IsEnabled="{Binding IsSelected}" Content="Usuń dane terapeuty" Grid.Column="2"   Grid.Row="1"/>
            </Grid>
        </DockPanel>
        <!--<Button x:Name="updatePatient" IsEnabled="{Binding IsSelected}" Command="{Binding updateCommand}" Content="Edytuj pacjenta" Grid.Column="2"   Grid.Row="2"/>-->
    </Grid>
</UserControl>
<!--ItemsSource="{Binding Path=patientsSQLTable}"--> 
